#主配置文件，配置了这个会优先读取里面的属性覆盖主配置文件的属性
#spring.profiles.active=dev

# 项目contextPath，一般在正式发布版本中，我们不配置
#server.context-path=/permi
server.port=8001
app_name=my permi!


#指定message的basename，多个以逗号分隔，如果不加包名的话，默认从classpath路径开始，默认: messages

spring.messages.basename=i18n/messages
#设定加载的资源文件缓存失效时间，-1的话为永不过期，默认为-1
#spring.messages.cache-seconds= 3600
#设定Message bundles的编码，默认: UTF-8
#spring.messages.encoding=UTF-8

#时间格式化
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#时区设置
spring.jackson.time-zone=Asia/Chongqing

# 应用自定义配置
logging.level.com.trs.trsirp = DEBUG
logging.config=classpath:log4j2.xml
#logging.config=classpath:logback-roncoo.xml


## 数据源配置
spring.datasource.url=jdbc:mysql://192.168.31.84:3306/bbtour_dev?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root3434
spring.datasource.password=1qaz2wsx3434
#spring.datasource.url=jdbc:mysql://211.159.215.250:62955/bbtour_dev?useUnicode=true&characterEncoding=utf8
#spring.datasource.username=root
#spring.datasource.password=bbgl0933
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Mybatis 配置
#mybatis.typeAliasesPackage=com.cheng.*.model
#mybatis.mapperLocations=classpath:mapper/**/*.xml
#mybatis.config-locations=classpath:mybatis/mybatis-config.xml
#mybatis.configuration.useColumnLabel=true

## Freemarker 配置
## 文件配置路径
#spring.freemarker.template-loader-path=classpath:/web/
#spring.freemarker.cache=false
#spring.freemarker.charset=UTF-8
#spring.freemarker.check-template-location=true
#spring.freemarker.content-type=text/html
#spring.freemarker.expose-request-attributes=true
#spring.freemarker.expose-session-attributes=true
#spring.freemarker.request-context-attribute=request
#spring.freemarker.suffix=.ftl

#pagehelper.helperDialect=mysql
#pagehelper.reasonable=true
#pagehelper.supportMethodsArguments=true
#pagehelper.params=count=countSql


## Redis 配置
## Redis数据库索引（默认为0）
spring.redis.database=0
## Redis服务器地址 127.0.0.1  115.159.127.177
spring.redis.host=127.0.0.1
## Redis服务器连接端口
spring.redis.port=6379
## Redis服务器连接密码（默认为空）1234
spring.redis.password=
## 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
## 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
## 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
## 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
## 连接超时时间（毫秒）
spring.redis.timeout=0


#spring.cloud.config.uri=http://127.0.0.1:${config.port:8888}
#spring.cloud.config.discovery.enabled=true
#spring.cloud.config.discovery.serviceId=cloud-config-server
#spring.cloud.config.name=cloud-config
#spring.cloud.config.profile=${config.profile:dev}
#service discovery url
#eka.client.healthcheck.enabled=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#,http://localhost:8762/eureka/
#service name
spring.application.name=cloud-permi-service



